<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand text-uppercase fw-bold fs-3 text-danger" href="#">Comets Web</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0  ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#search">Search</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#categories" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
              </a>
              <ul class="dropdown-menu js-stroll-trigger" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item " href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#learn">Learn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#soc-med">Social Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#question">Questions</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- end nav -->
    <!-- Hero-Section -->
    <section id="home"  class="bg-dark text-light p-5 p-lg-0 pt-5 text-center text-sm-start">
      <div class="container">
        <div class="d-flex align-items justify-content-between ">
          <div class="mt-5">
            <h2>Keep Grinding &amp; <span class="text-warning text-decoration-underline">Stay Hustling</span></h2>
            <p class="lead my-5 font-monospace">
              Fashion you can buy, but style you possess. The key to style is learning who you are, which takes years. There's no how-to road map to style. It's about self expression and, above all, attitude.
            </p>
            <a href="#home" class="btn btn-primary">Try Now</a>
          </div>
            <img class="img-sm-fluid w-50 mx-3 d-none d-sm-block" src="images/undraw_Design_thinking_re_644h.svg" alt="hero">
        </div>
      </div>
    </section>
    <!-- End-Hero-Section -->

    <!-- Categories -->
    <section id="search" class="bg-primary text-align p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0 ">Categories</h3>

          <div class="input-group mx-5 input-button">
            <input type="text" class="form-control " >
            <button class="btn btn-warning btn-lg " type="button" id="button-addon2">Search</button>
          </div>
        </div>
      </div>

    </section>
    <!-- End-Categories -->

    <!--  -->
    <section class="p-5">
      <div class="container text-center">
        <div class="row g-4">
          <div class="col-md">
            <div class="card bg-dark text-light ">
              <div class="card-body text-center ">
                <h1 class="h1 mb-3"><i class="bi bi-laptop"></i></h1>  
              </div>
              <h3 class="card-title mb-3">
                Online
              </h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aut?
              </p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
          <div class="col-md ">
            <div class="card bg-dark text-light ">
              <div class="card-body text-center ">
                <h1 class="h1 mb-3"><i class="bi-people"></i></h1>  
              </div>
              <h3 class="card-title mb-3">
                Online
              </h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aut?
              </p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
          <div class="col-md ">
            <div class="card bg-dark text-light ">
              <div class="card-body text-center ">
                <h1 class="h1 mb-3"><i class="bi-person-square"></i></h1>  
              </div>
              <h3 class="card-title mb-3">
                Online
              </h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aut?
              </p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->

    <section id="learn" class="p-5 bg-dark">
      <div class="container">
        <div class="row align-center justify-content-between ">
          <div class="col-md">
            <img src="images/undraw_Booking_re_gw4j.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md ">
            <h2 class="text-warning pb-5">Learn the Fundamentals</h2>
            <p class="text-light font-monospace lead text-sm-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, error!</p>
            <p class="lead font-monospace text-light text-sm-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam laboriosam ipsa nesciunt, enim at quia.</p>
            <a href="#" class="btn btn-primary mt-3">Buy Now</a>
          </div>
        </div>
      </div>
    </section>
   

    <section id="soc-med" class="p-5 bg-light">
      <div class="container">
        <div class="row align-center justify-content-between ">
          <div class="col-md ">
            <h2 class="text-warning pb-5">Social Media Apps</h2>
            <p class="text-dark font-monospace lead text-sm-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, error!</p>
            <p class="lead font-monospace text-dark text-sm-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam laboriosam ipsa nesciunt, enim at quia.</p>
            <a href="#" class="btn btn-primary mt-3">Buy Now</a>
          </div>
          <div class="col-md">
            <img src="images/undraw_Social_media_re_w12q.svg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>

     <!-- Question-Section -->

    <section id="question" class="p-5 bg-dark">
      <div class="container">
        <h2 class="text-center mb-4 text-warning">
          Frequently ask Questions
        </h2>
        <div class="accordion accordion-flush" id="question">
          <!-- Item 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="question">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-one" >
                Where do you located right now
              </button>
            </h2>
            <div id="question-one" class="accordion-collapse collapse" aria-labelledby="question" data-bs-parent="#question">
              <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perspiciatis provident, rem eveniet, velit sit aut reiciendis odit molestiae maiores officiis placeat, porro quia blanditiis explicabo quisquam illo et aliquid suscipit at ipsam natus nam eligendi quae. Mollitia, fuga iste. Natus sed nisi maiores explicabo accusantium possimus doloremque soluta fugiat.<code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <!-- item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="question">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-two" >
                What exactly do you need right now
              </button>
            </h2>
            <div id="question-two" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#question">
              <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam omnis voluptatem aliquam dolorem doloremque commodi et in, obcaecati minus unde atque provident iste maiores modi.   <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <!-- item 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="question">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-three" >
                How much is the charge for This
              </button>
            </h2>
            <div id="question-three" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#question">
              <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quisquam enim vitae illo pariatur quia fugit quos qui, commodi consequatur, odit libero veritatis dicta placeat. Itaque adipisci, voluptatum modi ad nam velit aliquam iste nemo, officia blanditiis sapiente nihil, natus eaque ut! Quis ipsam error aliquid fugit voluptates cum eligendi! <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="intructors" class="p-5 bg-primary">
      <div class="container">
        <h2 class="text-center text-warning">Our Instructors</h2>
        <p class="lead text-center text-white mb-5">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque id voluptates corporis atque et labore.
        </p>
        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/men/13.jpg" class="rounded-circle mb-3" >
                <h3 class="card-title mb-3">Robert Goggins</h3>
                <p class="card=text lead mb-3 text-center-text-white">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis atque numquam distinctio. Autem, temporibus voluptates!
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/men/14.jpg" class="rounded-circle mb-3" >
                <h3 class="card-title mb-3">John Doe</h3>
                <p class="card=text lead mb-3 text-center-text-white">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis atque numquam distinctio. Autem, temporibus voluptates!
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/women/16.jpg" class="rounded-circle mb-3" >
                <h3 class="card-title mb-3">Alliyah Red</h3>
                <p class="card=text lead mb-3 text-center-text-white">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis atque numquam distinctio. Autem, temporibus voluptates!
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/women/11.jpg" class="rounded-circle mb-3" >
                <h3 class="card-title mb-3">Jasmine Smith</h3>
                <p class="card=text lead mb-3 text-center-text-white">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis atque numquam distinctio. Autem, temporibus voluptates!
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

        </div>







      </div>
    </section>



   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

  </body>
</html>